﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Хранилище homeModel" Provider="Npgsql" ProviderManifestToken="11.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="address">
          <Key>
            <PropertyRef Name="pers_num_apart" />
          </Key>
          <Property Name="pers_num_apart" Type="numeric" Precision="19" Scale="4" Nullable="false" />
          <Property Name="appartment" Type="int4" Nullable="false" />
        </EntityType>
        <EntityType Name="chat">
          <Key>
            <PropertyRef Name="id_chat" />
          </Key>
          <Property Name="id_chat" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="date_chat" Type="timestamp" />
          <Property Name="message" Type="varchar" MaxLength="100" />
          <Property Name="id_user" Type="int4" />
        </EntityType>
        <EntityType Name="checkk">
          <Key>
            <PropertyRef Name="id_check" />
          </Key>
          <Property Name="id_check" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="gas" Type="numeric" Precision="19" Scale="4" />
          <Property Name="electricity" Type="numeric" Precision="19" Scale="4" />
          <Property Name="hwater" Type="numeric" Precision="19" Scale="4" />
          <Property Name="cwater" Type="numeric" Precision="19" Scale="4" />
          <Property Name="date_check" Type="timestamp" Nullable="false" />
          <Property Name="id_user" Type="int4" />
        </EntityType>
        <EntityType Name="employee">
          <Key>
            <PropertyRef Name="id_emp" />
          </Key>
          <Property Name="id_emp" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="surname_emp" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="name_emp" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="lastname_emp" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="ph_num" Type="int8" Nullable="false" />
          <Property Name="post" Type="varchar" MaxLength="30" Nullable="false" />
        </EntityType>
        <EntityType Name="statement">
          <Key>
            <PropertyRef Name="num_state" />
          </Key>
          <Property Name="num_state" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="date_st_start" Type="date" Nullable="false" />
          <Property Name="comment" Type="varchar" MaxLength="150" />
          <Property Name="user_rev" Type="varchar" MaxLength="150" />
          <Property Name="id_user" Type="int4" />
          <Property Name="id_emp" Type="int4" />
          <Property Name="choice" Type="varchar" MaxLength="50" />
          <Property Name="date_st_end" Type="date" />
        </EntityType>
        <EntityType Name="userr">
          <Key>
            <PropertyRef Name="id_user" />
          </Key>
          <Property Name="id_user" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="surname_us" Type="varchar" MaxLength="30" />
          <Property Name="name_us" Type="varchar" MaxLength="30" />
          <Property Name="lastname_us" Type="varchar" MaxLength="30" />
          <Property Name="login" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="password" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="pers_num_apart" Type="numeric" Precision="19" Scale="4" />
        </EntityType>
        <Association Name="chat_id_user_fkey">
          <End Role="userr" Type="Self.userr" Multiplicity="0..1" />
          <End Role="chat" Type="Self.chat" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="userr">
              <PropertyRef Name="id_user" />
            </Principal>
            <Dependent Role="chat">
              <PropertyRef Name="id_user" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="checkk_id_user_fkey">
          <End Role="userr" Type="Self.userr" Multiplicity="0..1" />
          <End Role="checkk" Type="Self.checkk" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="userr">
              <PropertyRef Name="id_user" />
            </Principal>
            <Dependent Role="checkk">
              <PropertyRef Name="id_user" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="statement_id_emp_fkey">
          <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
          <End Role="statement" Type="Self.statement" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="employee">
              <PropertyRef Name="id_emp" />
            </Principal>
            <Dependent Role="statement">
              <PropertyRef Name="id_emp" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="statement_id_user_fkey">
          <End Role="userr" Type="Self.userr" Multiplicity="0..1" />
          <End Role="statement" Type="Self.statement" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="userr">
              <PropertyRef Name="id_user" />
            </Principal>
            <Dependent Role="statement">
              <PropertyRef Name="id_user" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="userr_pers_num_apart_fkey">
          <End Role="address" Type="Self.address" Multiplicity="0..1" />
          <End Role="userr" Type="Self.userr" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="address">
              <PropertyRef Name="pers_num_apart" />
            </Principal>
            <Dependent Role="userr">
              <PropertyRef Name="pers_num_apart" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Хранилище homeModelContainer">
          <EntitySet Name="address" EntityType="Self.address" Schema="public" store:Type="Tables" />
          <EntitySet Name="chat" EntityType="Self.chat" Schema="public" store:Type="Tables" />
          <EntitySet Name="checkk" EntityType="Self.checkk" Schema="public" store:Type="Tables" />
          <EntitySet Name="employee" EntityType="Self.employee" Schema="public" store:Type="Tables" />
          <EntitySet Name="statement" EntityType="Self.statement" Schema="public" store:Type="Tables" />
          <EntitySet Name="userr" EntityType="Self.userr" Schema="public" store:Type="Tables" />
          <AssociationSet Name="chat_id_user_fkey" Association="Self.chat_id_user_fkey">
            <End Role="userr" EntitySet="userr" />
            <End Role="chat" EntitySet="chat" />
          </AssociationSet>
          <AssociationSet Name="checkk_id_user_fkey" Association="Self.checkk_id_user_fkey">
            <End Role="userr" EntitySet="userr" />
            <End Role="checkk" EntitySet="checkk" />
          </AssociationSet>
          <AssociationSet Name="statement_id_emp_fkey" Association="Self.statement_id_emp_fkey">
            <End Role="employee" EntitySet="employee" />
            <End Role="statement" EntitySet="statement" />
          </AssociationSet>
          <AssociationSet Name="statement_id_user_fkey" Association="Self.statement_id_user_fkey">
            <End Role="userr" EntitySet="userr" />
            <End Role="statement" EntitySet="statement" />
          </AssociationSet>
          <AssociationSet Name="userr_pers_num_apart_fkey" Association="Self.userr_pers_num_apart_fkey">
            <End Role="address" EntitySet="address" />
            <End Role="userr" EntitySet="userr" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="homeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="address">
          <Key>
            <PropertyRef Name="pers_num_apart" />
          </Key>
          <Property Name="pers_num_apart" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="appartment" Type="Int32" Nullable="false" />
          <NavigationProperty Name="userr" Relationship="Self.userr_pers_num_apart_fkey" FromRole="address" ToRole="userr" />
        </EntityType>
        <EntityType Name="chat">
          <Key>
            <PropertyRef Name="id_chat" />
          </Key>
          <Property Name="id_chat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="date_chat" Type="DateTime" Precision="6" />
          <Property Name="message" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="id_user" Type="Int32" />
          <NavigationProperty Name="userr" Relationship="Self.chat_id_user_fkey" FromRole="chat" ToRole="userr" />
        </EntityType>
        <EntityType Name="checkk">
          <Key>
            <PropertyRef Name="id_check" />
          </Key>
          <Property Name="id_check" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="gas" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="electricity" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="hwater" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="cwater" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="date_check" Type="DateTime" Precision="6" Nullable="false" />
          <Property Name="id_user" Type="Int32" />
          <NavigationProperty Name="userr" Relationship="Self.checkk_id_user_fkey" FromRole="checkk" ToRole="userr" />
        </EntityType>
        <EntityType Name="employee">
          <Key>
            <PropertyRef Name="id_emp" />
          </Key>
          <Property Name="id_emp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="surname_emp" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="name_emp" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="lastname_emp" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ph_num" Type="Int64" Nullable="false" />
          <Property Name="post" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="statement" Relationship="Self.statement_id_emp_fkey" FromRole="employee" ToRole="statement" />
        </EntityType>
        <EntityType Name="statement">
          <Key>
            <PropertyRef Name="num_state" />
          </Key>
          <Property Name="num_state" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="date_st_start" Type="DateTime" Precision="0" Nullable="false" />
          <Property Name="comment" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="user_rev" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="id_user" Type="Int32" />
          <Property Name="id_emp" Type="Int32" />
          <Property Name="choice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="date_st_end" Type="DateTime" Precision="0" />
          <NavigationProperty Name="employee" Relationship="Self.statement_id_emp_fkey" FromRole="statement" ToRole="employee" />
          <NavigationProperty Name="userr" Relationship="Self.statement_id_user_fkey" FromRole="statement" ToRole="userr" />
        </EntityType>
        <EntityType Name="userr">
          <Key>
            <PropertyRef Name="id_user" />
          </Key>
          <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="surname_us" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="name_us" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="lastname_us" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="login" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="pers_num_apart" Type="Decimal" Precision="19" Scale="4" />
          <NavigationProperty Name="address" Relationship="Self.userr_pers_num_apart_fkey" FromRole="userr" ToRole="address" />
          <NavigationProperty Name="chat" Relationship="Self.chat_id_user_fkey" FromRole="userr" ToRole="chat" />
          <NavigationProperty Name="checkk" Relationship="Self.checkk_id_user_fkey" FromRole="userr" ToRole="checkk" />
          <NavigationProperty Name="statement" Relationship="Self.statement_id_user_fkey" FromRole="userr" ToRole="statement" />
        </EntityType>
        <Association Name="userr_pers_num_apart_fkey">
          <End Role="address" Type="Self.address" Multiplicity="0..1" />
          <End Role="userr" Type="Self.userr" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="address">
              <PropertyRef Name="pers_num_apart" />
            </Principal>
            <Dependent Role="userr">
              <PropertyRef Name="pers_num_apart" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="chat_id_user_fkey">
          <End Role="userr" Type="Self.userr" Multiplicity="0..1" />
          <End Role="chat" Type="Self.chat" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="userr">
              <PropertyRef Name="id_user" />
            </Principal>
            <Dependent Role="chat">
              <PropertyRef Name="id_user" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="checkk_id_user_fkey">
          <End Role="userr" Type="Self.userr" Multiplicity="0..1" />
          <End Role="checkk" Type="Self.checkk" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="userr">
              <PropertyRef Name="id_user" />
            </Principal>
            <Dependent Role="checkk">
              <PropertyRef Name="id_user" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="statement_id_emp_fkey">
          <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
          <End Role="statement" Type="Self.statement" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="employee">
              <PropertyRef Name="id_emp" />
            </Principal>
            <Dependent Role="statement">
              <PropertyRef Name="id_emp" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="statement_id_user_fkey">
          <End Role="userr" Type="Self.userr" Multiplicity="0..1" />
          <End Role="statement" Type="Self.statement" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="userr">
              <PropertyRef Name="id_user" />
            </Principal>
            <Dependent Role="statement">
              <PropertyRef Name="id_user" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="homeEntities5" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="address" EntityType="Self.address" />
          <EntitySet Name="chat" EntityType="Self.chat" />
          <EntitySet Name="checkk" EntityType="Self.checkk" />
          <EntitySet Name="employee" EntityType="Self.employee" />
          <EntitySet Name="statement" EntityType="Self.statement" />
          <EntitySet Name="userr" EntityType="Self.userr" />
          <AssociationSet Name="userr_pers_num_apart_fkey" Association="Self.userr_pers_num_apart_fkey">
            <End Role="address" EntitySet="address" />
            <End Role="userr" EntitySet="userr" />
          </AssociationSet>
          <AssociationSet Name="chat_id_user_fkey" Association="Self.chat_id_user_fkey">
            <End Role="userr" EntitySet="userr" />
            <End Role="chat" EntitySet="chat" />
          </AssociationSet>
          <AssociationSet Name="checkk_id_user_fkey" Association="Self.checkk_id_user_fkey">
            <End Role="userr" EntitySet="userr" />
            <End Role="checkk" EntitySet="checkk" />
          </AssociationSet>
          <AssociationSet Name="statement_id_emp_fkey" Association="Self.statement_id_emp_fkey">
            <End Role="employee" EntitySet="employee" />
            <End Role="statement" EntitySet="statement" />
          </AssociationSet>
          <AssociationSet Name="statement_id_user_fkey" Association="Self.statement_id_user_fkey">
            <End Role="userr" EntitySet="userr" />
            <End Role="statement" EntitySet="statement" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Хранилище homeModelContainer" CdmEntityContainer="homeEntities5">
          <EntitySetMapping Name="address">
            <EntityTypeMapping TypeName="homeModel.address">
              <MappingFragment StoreEntitySet="address">
                <ScalarProperty Name="pers_num_apart" ColumnName="pers_num_apart" />
                <ScalarProperty Name="appartment" ColumnName="appartment" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="chat">
            <EntityTypeMapping TypeName="homeModel.chat">
              <MappingFragment StoreEntitySet="chat">
                <ScalarProperty Name="id_chat" ColumnName="id_chat" />
                <ScalarProperty Name="date_chat" ColumnName="date_chat" />
                <ScalarProperty Name="message" ColumnName="message" />
                <ScalarProperty Name="id_user" ColumnName="id_user" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="checkk">
            <EntityTypeMapping TypeName="homeModel.checkk">
              <MappingFragment StoreEntitySet="checkk">
                <ScalarProperty Name="id_check" ColumnName="id_check" />
                <ScalarProperty Name="gas" ColumnName="gas" />
                <ScalarProperty Name="electricity" ColumnName="electricity" />
                <ScalarProperty Name="hwater" ColumnName="hwater" />
                <ScalarProperty Name="cwater" ColumnName="cwater" />
                <ScalarProperty Name="date_check" ColumnName="date_check" />
                <ScalarProperty Name="id_user" ColumnName="id_user" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="employee">
            <EntityTypeMapping TypeName="homeModel.employee">
              <MappingFragment StoreEntitySet="employee">
                <ScalarProperty Name="id_emp" ColumnName="id_emp" />
                <ScalarProperty Name="surname_emp" ColumnName="surname_emp" />
                <ScalarProperty Name="name_emp" ColumnName="name_emp" />
                <ScalarProperty Name="lastname_emp" ColumnName="lastname_emp" />
                <ScalarProperty Name="ph_num" ColumnName="ph_num" />
                <ScalarProperty Name="post" ColumnName="post" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="statement">
            <EntityTypeMapping TypeName="homeModel.statement">
              <MappingFragment StoreEntitySet="statement">
                <ScalarProperty Name="num_state" ColumnName="num_state" />
                <ScalarProperty Name="date_st_start" ColumnName="date_st_start" />
                <ScalarProperty Name="comment" ColumnName="comment" />
                <ScalarProperty Name="user_rev" ColumnName="user_rev" />
                <ScalarProperty Name="id_user" ColumnName="id_user" />
                <ScalarProperty Name="id_emp" ColumnName="id_emp" />
                <ScalarProperty Name="choice" ColumnName="choice" />
                <ScalarProperty Name="date_st_end" ColumnName="date_st_end" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="userr">
            <EntityTypeMapping TypeName="homeModel.userr">
              <MappingFragment StoreEntitySet="userr">
                <ScalarProperty Name="id_user" ColumnName="id_user" />
                <ScalarProperty Name="surname_us" ColumnName="surname_us" />
                <ScalarProperty Name="name_us" ColumnName="name_us" />
                <ScalarProperty Name="lastname_us" ColumnName="lastname_us" />
                <ScalarProperty Name="login" ColumnName="login" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="pers_num_apart" ColumnName="pers_num_apart" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Нет" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>