﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E90B22B2-02E7-4FDC-A13B-40662997BFBE}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Сourse_project</RootNamespace>
    <AssemblyName>Сourse_project</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework6.Npgsql, Version=6.4.1.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework6.Npgsql.6.4.1\lib\net461\EntityFramework6.Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework, Version=1.2.0.3, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroFramework.RunTime.1.2.0.3\lib\net40-Client\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Design, Version=1.2.0.3, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroFramework.Design.1.2.0.3\lib\net40\MetroFramework.Design.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MetroFramework.Fonts, Version=1.2.0.3, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroFramework.Fonts.1.2.0.3\lib\net40\MetroFramework.Fonts.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.AsyncInterfaces.1.0.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql, Version=4.1.3.1, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7, processorArchitecture=MSIL">
      <HintPath>..\packages\Npgsql.4.1.3.1\lib\net461\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.0\lib\netstandard2.0\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.3\lib\netstandard2.0\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.5.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.6.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Text.Encodings.Web, Version=4.0.4.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.Encodings.Web.4.6.0\lib\netstandard2.0\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json, Version=4.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.Json.4.6.0\lib\net461\System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.3\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="address.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="AdminClass.cs" />
    <Compile Include="chat.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="checkk.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Class1.cs" />
    <Compile Include="employee.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Model1.cs">
      <DependentUpon>Model1.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Model1.Designer.cs">
      <DependentUpon>Model1.edmx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Model3.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model3.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Model3.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model3.tt</DependentUpon>
    </Compile>
    <Compile Include="Model3.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model3.edmx</DependentUpon>
    </Compile>
    <Compile Include="statement.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="userr.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="UserrClass.cs" />
    <Compile Include="Authorization.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Authorization.Designer.cs">
      <DependentUpon>Authorization.cs</DependentUpon>
    </Compile>
    <Compile Include="Assesm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Assesm.Designer.cs">
      <DependentUpon>Assesm.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Service_call.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Service_call.Designer.cs">
      <DependentUpon>Service_call.cs</DependentUpon>
    </Compile>
    <Compile Include="Chat1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Chat1.Designer.cs">
      <DependentUpon>Chat1.cs</DependentUpon>
    </Compile>
    <Compile Include="Payout_account.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Payout_account.Designer.cs">
      <DependentUpon>Payout_account.cs</DependentUpon>
    </Compile>
    <Compile Include="Application_account.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Application_account.Designer.cs">
      <DependentUpon>Application_account.cs</DependentUpon>
    </Compile>
    <Compile Include="Employee_account.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Employee_account.Designer.cs">
      <DependentUpon>Employee_account.cs</DependentUpon>
    </Compile>
    <Compile Include="Add_emp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Add_emp.Designer.cs">
      <DependentUpon>Add_emp.cs</DependentUpon>
    </Compile>
    <Compile Include="Edit_emp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Edit_emp.Designer.cs">
      <DependentUpon>Edit_emp.cs</DependentUpon>
    </Compile>
    <Compile Include="Interface_user.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Interface_user.Designer.cs">
      <DependentUpon>Interface_user.cs</DependentUpon>
    </Compile>
    <Compile Include="Registration.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Registration.Designer.cs">
      <DependentUpon>Registration.cs</DependentUpon>
    </Compile>
    <Compile Include="Interface_admin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Interface_admin.Designer.cs">
      <DependentUpon>Interface_admin.cs</DependentUpon>
    </Compile>
    <Compile Include="Personal_a.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Personal_a.Designer.cs">
      <DependentUpon>Personal_a.cs</DependentUpon>
    </Compile>
    <Compile Include="Cost_calc.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Cost_calc.Designer.cs">
      <DependentUpon>Cost_calc.cs</DependentUpon>
    </Compile>
    <Compile Include="Payment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Payment.Designer.cs">
      <DependentUpon>Payment.cs</DependentUpon>
    </Compile>
    <Compile Include="Call.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Call.Designer.cs">
      <DependentUpon>Call.cs</DependentUpon>
    </Compile>
    <Compile Include="Mess.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Mess.Designer.cs">
      <DependentUpon>Mess.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Authorization.resx">
      <DependentUpon>Authorization.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Assesm.resx">
      <DependentUpon>Assesm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Service_call.resx">
      <DependentUpon>Service_call.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Chat1.resx">
      <DependentUpon>Chat1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Payout_account.resx">
      <DependentUpon>Payout_account.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Application_account.resx">
      <DependentUpon>Application_account.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Employee_account.resx">
      <DependentUpon>Employee_account.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Add_emp.resx">
      <DependentUpon>Add_emp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Edit_emp.resx">
      <DependentUpon>Edit_emp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Interface_user.resx">
      <DependentUpon>Interface_user.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Registration.resx">
      <DependentUpon>Registration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Interface_admin.resx">
      <DependentUpon>Interface_admin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Personal_a.resx">
      <DependentUpon>Personal_a.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Cost_calc.resx">
      <DependentUpon>Cost_calc.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Payment.resx">
      <DependentUpon>Payment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Call.resx">
      <DependentUpon>Call.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mess.resx">
      <DependentUpon>Mess.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EntityDeploy Include="Model1.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model1.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <EntityDeploy Include="Model3.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model3.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Model3.edmx.diagram">
      <DependentUpon>Model3.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\home.png" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\home_icon.png" />
    <None Include="Resources\refresh.png" />
    <None Include="Resources\right.png" />
    <None Include="Resources\left.png" />
    <None Include="Resources\home1.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model1.tt">
      <DependentUpon>Model1.edmx</DependentUpon>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Model1.cs</LastGenOutput>
    </Content>
    <Content Include="Model3.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model3.edmx</DependentUpon>
      <LastGenOutput>Model3.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Model3.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model3.edmx</DependentUpon>
      <LastGenOutput>Model3.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Данный проект ссылается на пакеты NuGet, отсутствующие на этом компьютере. Используйте восстановление пакетов NuGet, чтобы скачать их.  Дополнительную информацию см. по адресу: http://go.microsoft.com/fwlink/?LinkID=322105. Отсутствует следующий файл: {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
</Project>