﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LR. 6", "LR. 6\LR. 6.csproj", "{A75A2816-65CD-4FA5-B89B-CD1A00CD1D36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A75A2816-65CD-4FA5-B89B-CD1A00CD1D36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A75A2816-65CD-4FA5-B89B-CD1A00CD1D36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A75A2816-65CD-4FA5-B89B-CD1A00CD1D36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A75A2816-65CD-4FA5-B89B-CD1A00CD1D36}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A7597386-DDD6-4102-8F3F-B5A4FAB5B2B0}
	EndGlobalSection
EndGlobal
